{
  "name": "MenuCast",
  "id": "menucast-plugin",
  "api": "1.0.0",
  "main": "dist/plugin.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://localhost:3000", "https://menucast.app"]
  }
}
